# TheMovies

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/silas/themovies/: BaseInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/silas/themovies/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/silas/themovies/utils/: CustomMatchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silas/themovies/: TheMoviesApplication.kt
app/src/main/java/com/silas/themovies/data/local/dao/: MoviesDao.kt
app/src/main/java/com/silas/themovies/data/local/database/: AppDatabase.kt  MoviesDatabase.kt
app/src/main/java/com/silas/themovies/data/remote/client/: ClientService.kt
app/src/main/java/com/silas/themovies/data/remote/repository/: MoviesRepository.kt
app/src/main/java/com/silas/themovies/data/remote/service/: MoviesService.kt
app/src/main/java/com/silas/themovies/di/: Module.kt  ModuleApplication.kt  ModuleDetails.kt  ModuleFavorites.kt  ModuleMovies.kt  ModulesFactory.kt
app/src/main/java/com/silas/themovies/model/entity/: Genre.kt  Movie.kt  PagedMovies.kt
app/src/main/java/com/silas/themovies/model/state/: LoadingState.kt
app/src/main/java/com/silas/themovies/model/type/: BackDrop.kt  BackDropType.kt  PosterPath.kt  PosterPathType.kt
app/src/main/java/com/silas/themovies/ui/: IProtocolError.kt  IViewProtocol.kt  LoadingState.kt
app/src/main/java/com/silas/themovies/ui/detail/: DetailMovieActivity.kt  DetailsContract.kt  DetailsPresenter.kt  DetailsViewModel.kt  ModuleDetails.kt
app/src/main/java/com/silas/themovies/ui/generic/: GenericActivity.kt  GenericFragment.kt
app/src/main/java/com/silas/themovies/ui/main/: MainActivity.kt  MainViewPagerAdapter.kt  SearchContract.kt  TypeFragment.kt
app/src/main/java/com/silas/themovies/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/silas/themovies/utils/: Configurations.kt
app/src/main/java/com/silas/themovies/utils/custom/: PaginationListener.kt  ProgressDialogCustom.kt
app/src/main/java/com/silas/themovies/utils/extensions/: Activity.kt  ActivityExtensions.kt  Context.kt  ContextExtensions.kt  Fragment.kt  FragmentExtensions.kt  ImageView.kt  ImageViewExtensions.kt  Intent.kt  IntentExtensions.kt  LayoutManager.kt  LayoutManagerExtensions.kt  List.kt  ListExtensions.kt  LongExtensions.kt  String.kt  StringExtensions.kt  TabLayoutExtensions.kt  View.kt  ViewExtensions.kt  ViewPager.kt
app/src/main/res/anim/: alpha_in.xml  from_left_in.xml  from_left_out.xml  from_right_in.xml  from_right_out.xml
app/src/main/res/drawable/: ic_arrow_up_light.xml  ic_favorite.xml  ic_not_favorite.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_main_movies.xml  activity_splash_screen.xml  custom_progress_dialog.xml  custom_toolbar.xml  fragment_movies.xml  item_movie.xml  item_movie_related.xml
app/src/main/res/menu/: main_toolbar.xml
app/src/main/res/raw/: ic_anim_movie.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/silas/themovies/: ExampleUnitTest.kt  MoviesViewModelTest.kt
app/src/test/java/com/silas/themovies/data/: DetailsRepositoryTest.kt  FavoritesRepositoryTest.kt  MoviesRepositoryTest.kt
app/src/test/java/com/silas/themovies/model/: BaseContactTest.kt  BaseMoviesTest.kt
app/src/test/java/com/silas/themovies/ui/: MoviesViewModelTest.kt
app/src/test/java/com/silas/themovies/ui/details/: DetailsPresenterTest.kt  DetailsViewModelTest.kt
app/src/test/java/com/silas/themovies/ui/movies/: MoviesViewModelTest.kt
app/src/test/java/com/silas/themovies/utils/: BaseMoviesTest.kt  CoRuleTest.kt  CoroutinesRuleTest.kt  RxSchedulerRule.kt
app/src/test/java/com/silas/themovies/utils/extensions/: IntentKtTest.kt  ListKtTest.kt  StringKtTest.kt
(+67 files in other folders)
